<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form validation Challenge Front-end Mentor</title>
    <!-- internal css file -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            transition: 0.3s;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(21, 47, 58);
        }
        .message{
            width: 450px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            padding: 1em;
            margin: 1em;
            background-color: #eee;
            border-radius: 10px;
        }
        .message h1{
            font-size: 2em;
            padding: 0.5em 0;
            color: rgb(14, 30, 37);
        }
        .message p{
            padding: 0.5em 0;
            font-size: 1.1em;
            color: rgb(9, 18, 21);
        }
        .message a{
            font-size: 1em;
            font-weight: bolder;
            padding: 0.7em 0;
            color: rgb(28 75 94);
            text-decoration-color: transparent;
        }
        .message a:hover{
            text-decoration: underline;
            text-decoration-color: rgb(223, 198, 7);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="message">
            <h1>Thank you!</h1>
            <p>Your form submission has been received.</p>
            <a href="index.html">← Back to our site</a>
        </div>
    </div>
</body>
</html>